<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalhoeduardov._1._1_.gumball"
             Title="gumball">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout
     Spacing="20"
     Padding="20">


                <Label
         Text="GUmball"
         FontSize="40"
         FontAttributes="Bold"
         TextColor="#111111"
         HorizontalOptions="Center"/>

                <Label
         Text="O amzaing mundo do gumBAL"
         FontSize="18"
         HorizontalTextAlignment="Center"
         TextColor="#444444"/>



                <Border
         BackgroundColor="#fffff"
         Stroke="#00F0FF"
         StrokeThickness="2"
         Padding="20">

                    <VerticalStackLayout
             Spacing="10">

                        <Label
                 Text="GUmball"
                 FontSize="24"
                 FontAttributes="Bold"
                 TextColor="White"
                 HorizontalOptions="Center"/>

                        <Label
                 Text="Amizade"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="#00F0FF"
                 HorizontalOptions="Center"/>

                        <Label
                 
                 FontSize="16"
                 TextColor="White"
                 HorizontalTextAlignment="Center"/>

                        <Image
                     Source="ben10.png"
                     HeightRequest="185"
                     Aspect="AspectFit"
                     SemanticProperties.Description="dot net bot in a hovercraft number nine" />


                    </VerticalStackLayout>

                </Border>



                <Label
         Text="📖 Biografia"
         FontSize="28"
         FontAttributes="Bold"
         TextColor="#111111"/>

                <Label
         Text="Gumball Tristopher Watterson (nascido Zach) é um gato azul de 12 anos e o protagonista de O Incrível Mundo de Gumball. Ele vive na caótica cidade de Elmore com sua família excêntrica e seu irmão adotivo/melhor amigo, Darwin. Conhecido por sua personalidade sarcástica, otimista e propensa a se meter em confusões absurdas, Gumball navega pelas dificuldades da pré-adolescência enquanto frequenta a Escola de Elmore."
         FontSize="17"
         TextColor="#444444"
         LineBreakMode="WordWrap"/>

                <Label
         Text="A partir daí, Ben passa a viver diversas aventuras, enfrentando vilões e usando os poderes dos alienígenas do Omnitrix para proteger outras pessoas. Durante suas aventuras, ele aprende mais sobre responsabilidade, coragem e como usar seus poderes."
         FontSize="17"
         TextColor="#444444"
         LineBreakMode="WordWrap"/>



                <Border
         BackgroundColor="#111111"
         Stroke="#00F0FF"
         StrokeThickness="1"
         Padding="18">

                    <VerticalStackLayout
             Spacing="10">

                        <Label
                 Text=" Curiosidades"
                 FontSize="22"
                 FontAttributes="Bold"
                 TextColor="#ffffff"/>

                        <Label
                 Text="• O nome real de batismo do Gumball é Zach. Ele mudou legalmente seu nome para Gumball após descobrir que sua personalidade mudava drasticamente (ficando pretensioso e irritante) sempre que era chamado pelo nome de nascimento."
                 FontSize="16"
                            TextColor="#ffffff"/>

                        <Label
                 Text="• O criador da série, Ben Bocquelet, criou o visual do Gumball baseado em um personagem que ele desenvolveu para um comercial de TV que acabou sendo rejeitado por clientes"
TextColor="#ffffff"
                 FontSize="16"/>

                        <Label
                 Text="•  Apesar de parecer um gato azul comum, os criadores da série já revelaram que o Gumball é, na verdade, uma mistura de gato azul com um coelho, herdando os genes de sua mãe (Nicole, uma gata) e de seu pai (Ricardo, um coelho)."
                 FontSize="16"
                            TextColor="#ffffff"/>

                        <Label
                 Text="•  Por ser uma série muito longa, o dublador original do Gumball nos Estados Unidos precisou ser trocado várias vezes ao longo das temporadas porque a voz dos atores mirins engrossava conforme eles entravam na puberdade."
                            TextColor="#ffffff"/>

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>