<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="trabalhoeduardov._1._1_.maxStell1"
             Title="maxStell1">
    
        <ScrollView>
            <VerticalStackLayout
     Spacing="20"
     Padding="20">


                <Label
         Text="MAx steel"
         FontSize="40"
         FontAttributes="Bold"
         TextColor="#111111"
         HorizontalOptions="Center"/>

                <Label
         Text="A incrivel energia turbo"
         FontSize="18"
         HorizontalTextAlignment="Center"
         TextColor="#444444"/>



                <Border
         BackgroundColor="#111111"
         Stroke="#00F0FF"
         StrokeThickness="2"
         Padding="20">

                    <VerticalStackLayout
             Spacing="10">

                        <Label
                 Text="MAx steel"
                 FontSize="24"
                 FontAttributes="Bold"
                 TextColor="White"
                 HorizontalOptions="Center"/>

                        <Label
                 Text="A Energia turbo"
                 FontSize="20"
                 FontAttributes="Bold"
                 TextColor="#00F0FF"
                 HorizontalOptions="Center"/>

                    <Label
Text="Max Steel canaliza a poderosa Turbo-Energia para gerar força, velocidade e agilidade sobre-humanas. Ele utiliza diferentes trajes tecnológicos avançados para se adaptar a qualquer combate, como voo, força bruta ou velocidade. Além disso, conta com a conexão simbiótica com o Steel, permitindo-lhe criar armas, escudos e armaduras instantaneamente."
FontSize="16"
TextColor="White"
HorizontalTextAlignment="Center"/>

                        <Image
                     Source="maxsteel.jpg"
                     HeightRequest="185"
                     Aspect="AspectFit"
                     />


                    </VerticalStackLayout>

                </Border>



                <Label
         Text="📖 Biografia"
         FontSize="28"
         FontAttributes="Bold"
         TextColor="#111111"/>

                <Label
         Text="Max Steel é a identidade heroica de Josh McGrath (na versão clássica original dos anos 2000) ou Maxwell McGrath (na versão reformulada de 2013). A história de origem gira em torno de um jovem adolescente cuja vida muda drasticamente após um acidente de laboratório (ou exposição a energias misteriosas)."
         FontSize="17"
         TextColor="#444444"
         LineBreakMode="WordWrap"/>

          
                


                <Border
         BackgroundColor="#111111"
         Stroke="#00F0FF"
         StrokeThickness="1"
         Padding="18">

                    <VerticalStackLayout
             Spacing="10">

                        <Label
                 Text=" Curiosidades"
                 FontSize="22"
                 FontAttributes="Bold"
                 TextColor="#ffffff"/>

                        <Label
                 Text="•O desenho animado e os bonecos de Max Steel se tornaram um fenômeno cultural enorme no Brasil durante os anos 2000 e início de 2010, sendo exibidos na TV aberta (como na Rede Globo) e marcando a infância de uma geração inteira."
                 FontSize="16"
                            TextColor="#ffffff"/>

                        <Label
                 Text="•Em 2016, a franquia ganhou uma adaptação cinematográfica em live-action (com atores reais), estrelada pelo ator Ben Winchell no papel principal, trazendo uma abordagem mais cinematográfica para a origem do herói."
TextColor="#ffffff"
                 FontSize="16"/>

                        <Label
                 Text="• A franquia foi criada em 1999 pela gigante de brinquedos Mattel em parceria com a Foundation Imaging, originalmente concebida para impulsionar a venda de bonecos de ação com foco em esportes radicais e espionagem."
                 FontSize="16"
                            TextColor="#ffffff"/>

                        <Label
                 Text="A série passou por um  completo em 2013. O visual loiro e o tom de agência secreta realista dos anos 2000 deram lugar a um Max de cabelos escuros, com um estilo de animação mais próximo dos animes e focado em ficção científica espacial com o companheiro alienígena Steel."
                            TextColor="#ffffff"/>

                    </VerticalStackLayout>

                </Border>

            </VerticalStackLayout>
        </ScrollView>

 
</ContentPage>